# Account-book

./: README.md  pom.xml
src/main/java/com/pgs/common/: CookieUtil.java  GlobalConstant.java  Md5.java  StringUtils.java
src/main/java/com/pgs/controller/: AcCategoryController.java  AcPaymentsController.java  LoginController.java
src/main/java/com/pgs/controller/Base/: BaseController.java
src/main/java/com/pgs/interceptor/: LoginInterceptor.java
src/main/java/com/pgs/mapper/: AcCategoryMapper.java  AcPaymentsMapper.java  AcUserMapper.java
src/main/java/com/pgs/mapping/: AcCategoryMapper.xml  AcPaymentsMapper.xml  AcUserMapper.xml
src/main/java/com/pgs/model/: AcCategory.java  AcPayments.java  AcUser.java
src/main/java/com/pgs/service/: AcCategoryService.java  AcPaymentsService.java  AcUserService.java
src/main/java/com/pgs/service/impl/: AcCategoryServiceImpl.java  AcPaymentsServiceImpl.java  AcUserServiceImpl.java
src/main/java/com/pgs/vo/: AcPaymentsVo.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/webapp/: index.html  index.js  index.jsp  login.html  login.jsp  register.html
src/main/webapp/WEB-INF/: applicatonContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp
src/main/webapp/WEB-INF/views/payment/: capitalflow.jsp  charge.jsp  index.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp
src/main/webapp/acbook/: main.html  main.jsp  payments.html  payments.js
src/main/webapp/assets/js/: custom-scripts.js
src/main/webapp/common/: header.jsp
src/main/webapp/doc/: acbook.sql  小账本开发计划.docx
src/main/webapp/info/: addInfo.html  payments.html  payments.js
src/main/webapp/js/: common.js
src/main/webapp/js/bootstrap/js/: bootstrap-paginator.min.js
src/main/webapp/stats/: stats.html  stats.js
src/test/resources/: jdbc.properties
